@import ./_font
@import ./_fontawesome
@import ./_mixins
@import ./_variables



*
//     font-family: Circular
    margin: 0
    padding: 0

body
    // background-color: #212529 ("bg-dark" in bootstrap)
    background-color: black

.black
    background-color: black

.nolist
    list-style: none


.row
    margin:0
    padding:0


@media screen and (min-width:320px) and (max-width: 1000px)
    .centralize
        display: flex
        justify-content: center
        align-content: center


